spring.application.name = tanhua-recommend
server.port = 9200

# dubbo
dubbo.application.name = tanhua-recommend
dubbo.protocol.name = dubbo
dubbo.protocol.port = 19200
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.zhj.tanhua.recommend.api.impl
dubbo.provider.filter = -exception

# mongodb
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/tanhua
