<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhj</groupId>
        <artifactId>tanhua</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tanhua-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tanhua-user-interface</module>
        <module>tanhua-user-server</module>
    </modules>

</project>
