spring.application.name = tanhua-server
server.port = 9000

# dubbo
dubbo.application.name = tanhua-server
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.consumer.timeout = 10000

# redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle = 10
spring.redis.timeout = 10s

# 是否开启缓存命中
tanhua.cache.enable = true