spring.application.name = tanhua-user
server.port = 9100

# mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# dubbo
dubbo.application.name = tanhua-user
dubbo.protocol.name = dubbo
dubbo.protocol.port = 19100
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.zhj.tanhua.user.api.impl
dubbo.provider.filter = -exception

# redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle = 10
spring.redis.timeout = 10s

# rabbitmq
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host = /
spring.rabbitmq.publisher-confirm-type = correlated

# jwt密钥
jwt.secret = 76bd425b6f29f7fcc2e0bfc286043df1

# aliyun oss
aliyun.bucketName = tanhua
aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAIQvQNjLEmJEoa
aliyun.secretAccessKey = nhB33fbK3LSiHj2JgTFc6TbFSCfgaG
aliyun.urlPrefix = http://tanhua.oss-cn-beijing.aliyuncs.com/
