spring.application.name = tanhua-circle
server.port = 9300

# dubbo
dubbo.application.name = tanhua-circle
dubbo.protocol.name = dubbo
dubbo.protocol.port = 19300
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.zhj.tanhua.circle.service
dubbo.provider.filter = -exception

# mongodb
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/tanhua
