spring.application.name = tanhua-circle
server.port = 9300

# dubbo
dubbo.application.name = tanhua-circle
dubbo.protocol.name = dubbo
dubbo.protocol.port = 19300
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.scan.base-packages = com.zhj.tanhua.circle.api.impl
dubbo.provider.filter = -exception

# mongodb
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/tanhua

# aliyun oss
aliyun.bucketName = tanhua
aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAIQvQNjLEmJEoa
aliyun.secretAccessKey = nhB33fbK3LSiHj2JgTFc6TbFSCfgaG
aliyun.urlPrefix = http://tanhua.oss-cn-beijing.aliyuncs.com/
